# This lines should be added to the .env of the microservice that will be sending logs to the logger
KAFKA_ENABLED=true
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=logs
KAFKA_SERVICE_NAME=METEO #This should be the name of the microservice