# Centralized logger .env file
NODE_ENV=development
BACKEND_PORT=6900
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=logs
LOG_FILE_PATH=src/logs/logfile.log

# This lines should be added to the .env of the microservice that will be sending logs to the logger
# KAFKA_ENABLED=true
# KAFKA_BROKER=localhost:9092
# KAFKA_TOPIC=logs
# KAFKA_SERVICE_NAME=METEO #This should be the name of the microservice
